<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a83ee7d8479443596051ab7c3d23a46" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.ChucVu" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DatPhong" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DichVuSuDung" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LichLamViec" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Luong" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.MonAn" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Spa" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TinhTrangPhong" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Xe" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK__NhanVien__ChucVu__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DatPhong__IDDich__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DatPhong__NguoiD__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DatPhong__PhongI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DichVuSuD__HoaDo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DichVuSuD__MonAn__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DichVuSuD__Nguoi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DichVuSuD__NhanV__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DichVuSuD__SpaID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DichVuSuDu__XeID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__NguoiDun__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__PhongID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__LichLamVi__NhanV__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__Phong__IDLoai__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__Luong__NhanVienI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__Phong__IDTinhTra__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>